### postgresql config ###

spring.servlet.multipart.max-file-size = 10Mb
server.port=8080
spring.datasource.url=jdbc:postgresql://192.168.26.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=faceservice.model



logging.config=classpath:logback.xml



tcp.ip=192.168.2.117
tcp.port=10882
facepass.url=http://192.168.26.210:8080/
muyan.url=http://192.168.26.188:8080/